<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#6C71FF"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txtSelamat"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selamat Pagi"
                    android:textSize="33sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Halo, Juven!"
                        android:layout_gravity="bottom"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_user_"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:textSize="18sp"
                    android:textColor="#4E4E4E"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:id="@+id/etName"
                    android:hint="Nama Lengkap"
                    android:enabled="false"
                    android:padding="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_form_btn"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. HP"
                    android:textSize="18sp"
                    android:textColor="#4E4E4E"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:enabled="false"
                    android:hint="No. HP"
                    android:id="@+id/etPhone"
                    android:padding="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_form_btn"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18sp"
                    android:textColor="#4E4E4E"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:id="@+id/etEmail"
                    android:hint="Email"
                    android:padding="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_form_btn"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Domisili"
                    android:textSize="18sp"
                    android:textColor="#4E4E4E"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_form_btn">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="20dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <fragment
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <androidx.cardview.widget.CardView
                                android:visibility="gone"
                                android:id="@+id/btnUbahLokasi"
                                android:layout_gravity="bottom|right"
                                android:layout_width="90dp"
                                android:layout_height="41dp"
                                app:cardCornerRadius="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="30dp"
                                app:cardBackgroundColor="#F6416C">
                                <TextView
                                    android:padding="5dp"
                                    android:text="Ubah Lokasi"
                                    android:textSize="10sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:layout_margin="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/txtAlamatKota"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Domisili"
                        android:textSize="15sp"
                        android:textColor="#4E4E4E"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtAlamatKotaLengkap"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Domisili"
                        android:textSize="11sp"
                        android:textColor="#4E4E4E"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btnLogout"
                        android:padding="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#4E4E4E"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnEditProfile"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="#F6416C">
                        <TextView
                            android:padding="5dp"
                            android:text="Edit Profil"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#6C71FF"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/homeBtn"
                            android:layout_marginLeft="10dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_home_white_24"/>
                        <ImageView
                            android:id="@+id/profileBtn"
                            android:layout_marginLeft="80dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_person_white_24"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>